<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Fifa 19</title>

  <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>

    <head class="about-img">
        <nav class="nav-bar">
            <div>
                <img class ="logo" src = "images/fifa19-logo.png">
            </div>
            
            <div class="anchor-bar">
                <a href=""> Home </a>
                <a href=""> Team </a>	
                <a href=""> Join Now </a>			
                <a href=""> Sign In </a>
            </div>
            
        </nav>
        
    </head>

    <div>
        
        <section class='about-section'>
            <div class="about-content">
                <div>                  
                <h2>Fifa 19 APP</h2>
                <p>Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix 
                    ad putent delectus delicata usu. Vidit dissentiet eos cu eum an brute copiosae hendrerit.
                    Eos erantLorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix 
                    ad putent delectus delicata usu. Vidit dissentiet eos cu eum an brute copiosae hendrerit.
                    Eos erant</p>
                </div>
                <button class="Singup-btn">Sign Up</button>         
            </div>
        </section>
    </div>


    <section class='finder'>
        <div class='search'>
            <form>
                Player Name:<input type="text" name="firstname">
                <input type="submit" name="Submit">
            </form>
            <table>
                    <tr>
                      <th>Player Name</th>
                      <th>Position</th>
                      <th>Number</th>
                      <th>Team</th>
                      <th>Age</th>
                    </tr>
                    <tr>
                      <td>Lionel Messi</td>
                      <td>CF</td>
                      <td>10</td>
                      <td>FC Barcelona</td>
                      <td>31</td>
                    </tr>
                    <tr>
                      <td>Christiano Ronaldo</td>
                      <td>LW</td>
                      <td>7</td>
                      <td>Juventus</td>
                      <td>34</td>
                    </tr>
                    <tr>
                      <td>Neymar Jr.</td>
                      <td>LW</td>
                      <td>10</td>
                      <td>PSG</td>
                      <td>27</td>
                    </tr>
                  </table>
        </div>
    </section>
    <footer>
        <div class='footer'>
            <h2>FOLLOW FIFA</h2>
            <div class='socials'>
                <a href='https://www.easports.com/fifa/newsletter' class='socials-link'>
                    <img class='socials-img' src='img/footer/email.png'>
                    <span class='socials-text'>FIFA NEWS</span>
                </a>
                <a href='https://www.facebook.com/easportsfifa' class='socials-link'>
                    <img class='socials-img' src='img/footer/facebook.png'>
                    <span class='socials-text'>FACEBOOK</span>
                </a>
                <a href='https://twitter.com/easportsfifa' class='socials-link'>
                    <img class='socials-img' src='img/footer/twitter.png'>
                    <span class='socials-text'>TWITTER</span>
                </a>
                <a href='https://www.youtube.com/easportsfifa' class='socials-link'>
                    <img class='socials-img' src='img/footer/youtube.png'>
                    <span class='socials-text'>YOUTUBE</span>
                </a>
                <a href='https://www.instagram.com/easportsfifa/' class='socials-link'>
                    <img class='socials-img' src='img/footer/instagram.png'>
                    <span class='socials-text'>INSTAGRAM</span>
                </a>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/players.js"></script>
</body>

</html>